NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=tX6mQ2f7rEXUDzuc4Q9wy2MY4vKl-6zy
NEXT_PUBLIC_PROJECT_ID=4bf1f97657f519c3bb683ea7435aaaeb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret